<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/Boys/Source/Repos/Spies-Are-Forever/Content/Fonts/errorText.spritefont</SourceFile>
  <SourceTime>2023-12-11T10:08:06.2051177+00:00</SourceTime>
  <DestFile>C:/Users/Boys/Source/Repos/Spies-Are-Forever/Content/bin/DesktopGL/Content/Fonts/errorText.xnb</DestFile>
  <DestTime>2023-12-11T10:10:29.764463+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T12:44:56+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T12:44:56+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>